# Combat

### Determining Turn Order
At the start of combat all players and enemies draw 1 card from their respective decks. If the suit of the card drawn matches their class suit then the value of the card is considered to be doubled(2x). The order is determined by the highest value in their respective teams going first, and lower values going later.

Once turn order is determined, draw two more cards, totalling up to 3 cards which you place in your hand

---

### Your turn
New Idea:  
All players take their turns simultaniously, however the order is determined by the priority of the given ability or action. During a turn characters can do multiple things, each thing they wish to do goes into a stack. Each layer of the stack this priority is determined, characters can only go once during such a "layer". Should characters tie, there needs to be a tie breaker
Teams take their turns all at the same time. Movement, attacks, abilities, etc can all be taken in any order, and can be interleaved within each other. Your character energy is restored when your teams turn ends as well as draw cards from your deck until you are holding 3 cards.

##### Summons

Summons follow a special rule where they are not directly considered to be part of "your team" specifically for the purposes of turn order and their turn is instead take immediately after the the team they are a part of. All summons on the same team take their turn at the same time.

---

### Enemy turn
Enemies similarly take their turn in a group. Some classes have the ability to interact with the enemy on their turns so should your class be able to do that you may do it during this phase of combat. Note that sometimes enemies can have this ability to do actions on your turn as well

---

### Uncontrolled Allies
Sometimes you may have allies who join you in combat. They do their turn separately as they are considered to be on a different "npc ally" team

---

### End of Combat

When combat ends, all players take any remaining cards in their hand, place them back into the deck and reshuffle the deck. Any players that have had their health reduced to 0 now may draw for an injury. If their injury doesn't outright kill them, they wake up from their shock. Once this has been done, the characters have completely existed combat. 

