# Skills

## Suit Stats:
### Physical Feats (Diamonds/Pentacles - Autumn)
---
<!--
maybe switch face with Intuition
-->
	Endurance:	Running a marathon, holding your breath
	Strength:	Pushing a rock, overpowering an opponent
	Precision:	Walking a tightrope, picking a lock

	Health

### Ŝanĝi Lokon (Clubs/Wands - Spring)
---
	Endurance:	Maintaining a spell cast
	Strength:	Casting a lot of magic quickly
	Precision:	Casting at long ranges with great accuracy
	
	Blood

### Communication (Hearts/Cups - Summer)
---

	Presence:	Leaving an impression on others. Being able to exert your stance.
	Deception:	Present falsities as facts
	Empathy:	Showing you understand others
	
	Appearance
	
### Intuition (Spades/Swords - Winter)

<!--
needs fixing explanations
-->

---
	Analytics:	Analyze a problem
	Practicality:	Using a complex tool, street smarts
	Creativity:	Novelty, Creation, Expression
	
	Memory

## General Stats:
	Movement?



